<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>whisper-vue</title>
  <style>
    /*重置css样式*/
    *, *::after, *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 根元素声明css变量*/
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
      --primary-color:#1890ff;
    }

    #app {
      margin: 20px;
    }

    html, body {
      font-size: var(--font-size);
    }
  </style>
</head>
<body>
<div id="app">
  <w-button type="primary">主要</w-button>
  <w-button icon="setting">按钮</w-button>
  <w-button type="danger">危险</w-button>
  <w-button type="dang">type默认default</w-button>
  <w-button type="primary" :loading="loading1" @click="loading1 = !loading1">点一下会有loading</w-button>
  <w-button icon="setting" icon-position="right">图标在右边</w-button>
  <w-button icon="setting" disabled>不可用</w-button>
  <w-button-group>
    <w-button icon="left">上一页</w-button>
    <w-button>更多</w-button>
    <w-button icon="right" icon-position="right">下一页</w-button>
  </w-button-group>
</div>
<script src="./src/app.js"></script>
</body>
</html>
